C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.csproj.AssemblyReference.cache
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Views\MainView.g.cs
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\App.g.cs
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19_MarkupCompile.cache
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19_MarkupCompile.lref
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Views\MainView.baml
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\refint\Aula19.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.pdb
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Aula19.exe
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Aula19.deps.json
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Aula19.runtimeconfig.json
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Aula19.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Aula19.pdb
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Caliburn.Micro.Platform.Core.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Caliburn.Micro.Platform.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\bin\Debug\net6.0-windows\Caliburn.Micro.dll
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\App.baml
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.g.resources
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.AssemblyInfoInputs.cache
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.AssemblyInfo.cs
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.csproj.CoreCompileInputs.cache
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.csproj.CopyComplete
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\Aula19.genruntimeconfig.cache
C:\Users\marceloa\Desktop\DH\Aula 19\Aula19\Aula19\obj\Debug\net6.0-windows\ref\Aula19.dll
